India.Message=There is no offer for now in india..
US.Message=There is no offer for now for 15 days..
US.insuranceId=1001
US.name=Siddhant sahu
app.csv.head.name=empId,firstName,middleName,lastName,empEmail,empPhone,dob
app.file.csv.header.name=empId, firstName, middleName, lastName, empEmail, empPhone, dob

app.mysql.driverClassName=com.mysql.jdbc.Driver
app.mysql.url=jdbc:mysql://localhost:3306/mydatabase
app.mysql.url.batch=jdbc:mysql://localhost:3306/mybatchdatabase
app.mysql.user.name=root
app.mysql.user.pwd=root
app.mysql.query=INSERT INTO EMPLOYEE (EMPID,FIRSTNAME,MIDDLENAME,LASTNAME,EMPEMAIL,EMPPHONE,DOB)VALUES(:empId,:firstName,:middleName,:lastName,:empEmail,:empPhone,:dob)
app.db.mysql.query=SELECT `EMPID`,`FIRSTNAME`,`MIDDLENAME`,`LASTNAME`,`EMPEMAIL`,`EMPPHONE`,`DOB` FROM Employee  WHERE EMPID > #{jobParameters['EMPID']}