India.Message=There is no offer for now in india..
US.Message=There is no offer for now for 15 days..
US.insuranceId=1001
US.name=Siddhant sahu

app.mysql.driverClassName=com.mysql.jdbc.Driver
app.mysql.url=jdbc:mysql://localhost:3306/mydatabase
app.mysql.user.name=root
app.mysql.user.pwd=root